<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></link>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 id = "goyouwin"></h1>
    <div id = "grid">
        <h1 id="one" class="btn btn-warning">-</h1>
        <h1 id="two" class="btn btn-warning">-</h1>
        <h1 id="three" class="btn btn-warning">-</h1>
        <h1 id="four" class="btn btn-warning">-</h1>
        <h1 id="five" class="btn btn-warning">-</h1>
        <h1 id="six" class="btn btn-warning">-</h1>
        <br>
        <h1 id="seven" class="btn btn-warning">-</h1>
        <h1 id="eight" class="btn btn-warning" onclick="go(1)">-</h1>
        <h1 id="nine" class="btn btn-warning">-</h1>
        <h1 id="ten" class="btn btn-warning">-</h1>
        <h1 id="eleven" class="btn btn-warning" onclick = "go(2)">-</h1>
        <h1 id="tweleve" class="btn btn-warning">-</h1>
        <br>
        <h1 id="thirteen" class="btn btn-warning">-</h1>
        <h1 id="fourteen" class="btn btn-warning">-</h1>
        <h1 id="fiveteen" class="btn btn-warning">-</h1>
        <h1 id="sixteen" class="btn btn-warning">-</h1>
        <h1 id="seventeen" class="btn btn-warning">-</h1>
        <h1 id="eighteen" class="btn btn-warning">-</h1>
        <br>
        <h1 id="nineteen" class="btn btn-warning">-</h1>
        <h1 id="twenty" class="btn btn-warning">-</h1>
        <h1 id="twentyone" class="btn btn-warning">-</h1>
        <br>
        <h1 id="twentyfive" class="btn btn-warning">-</h1>
        <h1 id="twentysix" class="btn btn-warning"onclick = "go(3)">-</h1>
        <h1 id="twentyseven" class="btn btn-warning">-</h1>
        <br>
        <h1 id="thirtyone" class="btn btn-warning">-</h1>
        <h1 id="thirtytwo" class="btn btn-warning">-</h1>
        <h1 id="thirtythree" class="btn btn-warning" >-</h1>
    </div>
    <script src="main.js"></script>
</body>

<style>
    .btn
    {
        font-size: 30px;
        width: 60px;
    }
    #grid
    {
        margin-left: 500px;
        margin-top: 80px;
    }
#three,#nine,#fiveteen
    {
        margin-right: 30px;
    }
    #twentyone,#twentyseven,#thirtythree
    {
        margin-right: 30px;
    }
    h1:hover
    {
        width: 70px;
        font-size: 40px;
    }
    #thirteen,#fiveteen,#fourteen
    {
        margin-bottom: 50px;
    }
    #sixteen,#seventeen,#eighteen
    {
        margin-bottom: 50px;
    }
</style>

</html>